{
  "name": "anyway-mun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "@material-ui/core": "^1",
    "@material-ui/icons": "^1",
    "@nivo/line": "^0.56.0",
    "aor-postgrest-client": "igorclark/react-admin-postgrest-client",
    "classnames": "^2.2.6",
    "firebase": "^5.7.1",
    "google-maps-react": "^2.0.2",
    "jss-rtl": "^0.2.3",
    "nivo": "^0.31.0",
    "prop-types": "15.7.2",
    "ra-postgrest-client": "^0.1.3",
    "react": "16.8.6",
    "react-admin": "^2.9.1",
    "react-dom": "16.8.6",
    "react-google-maps": "^9.4.5",
    "react-redux": "^6.0.0",
    "react-redux-firebase": "^2.2.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "react-table": "^6.9.2",
    "react-tabulator": "^0.9.1",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.1",
    "rimraf": "^2.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "_production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/ronish31/anyway-mun.git",
  "author": "ronish31 <ronish31@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^8",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.3",
    "typescript": "^3.4.5",
    "yarn-deduplicate": "^1.1.1"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
